<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f5d566d7314419d8ef84932b7271477" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="PoliclinicaModel.Adresa" Width="1.5" PointX="3" PointY="19.875" />
        <EntityTypeShape EntityType="PoliclinicaModel.AsistentMedical" Width="1.5" PointX="5.25" PointY="11" />
        <EntityTypeShape EntityType="PoliclinicaModel.BonuriFiscale" Width="1.5" PointX="11.875" PointY="13.875" />
        <EntityTypeShape EntityType="PoliclinicaModel.Departament" Width="1.5" PointX="3.125" PointY="10.875" />
        <EntityTypeShape EntityType="PoliclinicaModel.FunctiiDepartament" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="PoliclinicaModel.LoginUser" Width="1.5" PointX="4.875" PointY="18.75" />
        <EntityTypeShape EntityType="PoliclinicaModel.Medic" Width="1.5" PointX="14" PointY="17.875" />
        <EntityTypeShape EntityType="PoliclinicaModel.OrarUnitateMedicala" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="PoliclinicaModel.OrarUtilizatori" Width="1.5" PointX="11.375" PointY="18.25" />
        <EntityTypeShape EntityType="PoliclinicaModel.Pacient" Width="1.5" PointX="14.625" PointY="13.375" />
        <EntityTypeShape EntityType="PoliclinicaModel.ProceduriMedic" Width="1.5" PointX="17" PointY="18.5" />
        <EntityTypeShape EntityType="PoliclinicaModel.ProgramariServicii" Width="1.5" PointX="9.5" PointY="13.5" />
        <EntityTypeShape EntityType="PoliclinicaModel.RaportMedical" Width="1.5" PointX="8.5" PointY="17.375" />
        <EntityTypeShape EntityType="PoliclinicaModel.Roluri" Width="1.5" PointX="0.75" PointY="18.25" />
        <EntityTypeShape EntityType="PoliclinicaModel.ServiciiMedicale" Width="1.5" PointX="7.25" PointY="13.5" />
        <EntityTypeShape EntityType="PoliclinicaModel.Specialitati" Width="1.5" PointX="17.125" PointY="15.25" />
        <EntityTypeShape EntityType="PoliclinicaModel.UnitateMedicala" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="PoliclinicaModel.Utilizatori" Width="1.5" PointX="3" PointY="13.25" />
        <AssociationConnector Association="PoliclinicaModel.FK__Adresa__Fk_Unita__1367E606" />
        <AssociationConnector Association="PoliclinicaModel.FK__AsistentM__Fk_Ut__36B12243" />
        <AssociationConnector Association="PoliclinicaModel.FK__BonuriFis__Fk_Pr__403A8C7D" />
        <AssociationConnector Association="PoliclinicaModel.FK__FunctiiDe__Fk_De__1B0907CE" />
        <AssociationConnector Association="PoliclinicaModel.FK__Utilizato__Fk_Fu__21B6055D" />
        <AssociationConnector Association="PoliclinicaModel.FK__LoginUser__Fk_Ut__4E88ABD4" />
        <AssociationConnector Association="PoliclinicaModel.FK__Medic__Fk_Utiliz__2A4B4B5E" />
        <AssociationConnector Association="PoliclinicaModel.FK__Proceduri__Fk_Me__32E0915F" />
        <AssociationConnector Association="PoliclinicaModel.FK__ServiciiM__Fk_Me__440B1D61" />
        <AssociationConnector Association="PoliclinicaModel.FK__OrarUnita__Fk_Un__164452B1" />
        <AssociationConnector Association="PoliclinicaModel.FK__OrarUtili__Fk_Ut__267ABA7A" />
        <AssociationConnector Association="PoliclinicaModel.FK__Programar__Fk_Pa__3B75D760" />
        <AssociationConnector Association="PoliclinicaModel.FK__Programar__Fk_Re__3C69FB99" />
        <AssociationConnector Association="PoliclinicaModel.FK__ServiciiM__Fk_Pr__44FF419A" />
        <AssociationConnector Association="PoliclinicaModel.FK__RaportMed__Fk_Se__47DBAE45" />
        <AssociationConnector Association="PoliclinicaModel.FK__Utilizato__Fk_Ro__22AA2996" />
        <AssociationConnector Association="PoliclinicaModel.FK__ServiciiM__Fk_Un__4316F928" />
        <AssociationConnector Association="PoliclinicaModel.FK__Utilizato__Fk_Un__239E4DCF" />
        <AssociationConnector Association="PoliclinicaModel.MedicSpecialitati" />
        <AssociationConnector Association="PoliclinicaModel.SpecialitateServicii" />
        <EntityTypeShape EntityType="PoliclinicaModel.LoginPacient" Width="1.5" PointX="16.875" PointY="11.625" />
        <AssociationConnector Association="PoliclinicaModel.FK_LoginPacient_Pacient" />
        <EntityTypeShape EntityType="PoliclinicaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>